# WebMarket

./: WebMarket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Applications/WebMarketCustomer/: Dockerfile  Program.cs  WebMarketCustomer.csproj  appsettings.Development.json
Applications/WebMarketCustomer/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs
Applications/WebMarketCustomer/Domain/Mappings/: CartProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Applications/WebMarketCustomer/Models/: AddToCartModel.cs  CartProductsModel.cs  CreateOrderModel.cs  CreateUserModel.cs  FindProductsModel.cs  GetCartProductsModel.cs  GetUserOrdersModel.cs  LoginUserModel.cs  OrderStatus.cs  OrderStatusModel.cs  OrderStatuses.cs  ProductModel.cs  RefreshUserModel.cs
Applications/WebMarketCustomer/Properties/: launchSettings.json
Applications/WebMarketDelivery/: Dockerfile  Program.cs  WebMarketDelivery.csproj
Applications/WebMarketDelivery/Controllers/: DeliveryController.cs  OrderController.cs
Applications/WebMarketDelivery/Models/: GetCarrierOrdersModel.cs
Applications/WebMarketDelivery/Properties/: launchSettings.json
Applications/WebMarketSeller/: Dockerfile  Program.cs  WebMarketSeller.csproj  appsettings.Development.json
Applications/WebMarketSeller/Controllers/: BrandController.cs  CatalogController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Applications/WebMarketSeller/Domain/Mappings/: BrandProfile.cs  CatalogProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
Applications/WebMarketSeller/Models/: AddBrandModel.cs  AddCategoryModel.cs  AddProductModel.cs  GetBrandsModel.cs  GetCatalogModel.cs  GetCategoriesModel.cs  GetOrdersModel.cs
Applications/WebMarketSeller/Properties/: launchSettings.json
Microservices/CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.Development.json
Microservices/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json
Microservices/OrderService/Domain/: CreateOrderConsumer.cs  GetCarrierOrdersConsumer.cs  GetOrderPackageInfoConsumer.cs  GetOrderStatusConsumer.cs  GetOrdersConsumer.cs  GetSellerOrdersConsumer.cs  GetUserOrdersConsumer.cs  ProductCreatedConsumer.cs  StatusOrderConsumer.cs  StatusOrderProductConsumer.cs  UserCreatedConsumer.cs
Microservices/OrderService/Domain/Mappings/: OrderProductProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Microservices/OrderService/Domain/Services/: IOrderProductService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  UserService.cs
Microservices/OrderService/Entities/: BaseEntity.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  User.cs
Microservices/OrderService/Migrations/: 20230924131507_AddedAdditionalFields.Designer.cs  20230924131507_AddedAdditionalFields.cs  20230924162627_Initial.Designer.cs  20230924162627_Initial.cs  20230924201656_AddedPersonalizedProduct.Designer.cs  20230924201656_AddedPersonalizedProduct.cs  20230924212203_AddAnotherFields.Designer.cs  20230924212203_AddAnotherFields.cs  20230925083803_ProductStatusAdded.Designer.cs  20230925083803_ProductStatusAdded.cs  OrderDbContextModelSnapshot.cs
Microservices/OrderService/Properties/: launchSettings.json
Microservices/OrderService/Services/: EntityInterceptor.cs
Microservices/OrderService/Storages/: OrderDbContext.cs
Microservices/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json
Microservices/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json
Microservices/UserService/Domain/: CreateUserConsumer.cs  LoginUserConsumer.cs  RefreshUserConsumer.cs
Microservices/UserService/Domain/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
Microservices/UserService/Domain/Mappings/: UserProfile.cs
Microservices/UserService/Domain/Services/: IUserAuthService.cs  IUserService.cs  UserService.cs
Microservices/UserService/Entities/: BaseEntity.cs  Session.cs  User.cs
Microservices/UserService/Migrations/: 20230923143333_Initial.Designer.cs  20230923143333_Initial.cs  20230924090614_SessionAdded.Designer.cs  20230924090614_SessionAdded.cs  20230924131356_AddedAdditionalFields.Designer.cs  20230924131356_AddedAdditionalFields.cs  20230924162715_Initial.Designer.cs  20230924162715_Initial.cs  UserDbContextModelSnapshot.cs
Microservices/UserService/Options/: JwtOptions.cs
Microservices/UserService/Properties/: launchSettings.json
Microservices/UserService/Services/: EntityInterceptor.cs  HashHelper.cs
Microservices/UserService/Storages/: UserDbContext.cs
WebMarket.Common/: WebMarket.Common.csproj
WebMarket.Common/Entities/: BaseEntity.cs  ISingleKeyEntity.cs
WebMarket.Common/Enums/: OrderProductStatus.cs  OrderStatus.cs
WebMarket.Common/Extensions/: WebApplicationBuilderExtensions.cs
WebMarket.Common/Infrastructure/: AuthenticatedActionFilter.cs  IAuthenticated.cs
WebMarket.Common/Messages/: AddBrand.cs  AddCategory.cs  AddProduct.cs  AddToCart.cs  BuildOrder.cs  BuildOrderProduct.cs  CancelOrder.cs  CreateOrder.cs  CreateUser.cs  CreateUserResult.cs  DeliverOrder.cs  FindProducts.cs  FindProductsResult.cs  GetBrands.cs  GetBrandsResult.cs  GetCarrierOrders.cs  GetCarrierOrdersResult.cs  GetCartProducts.cs  GetCartProductsResult.cs  GetCatalog.cs  GetCatalogResult.cs  GetCategories.cs  GetCategoriesResult.cs  GetOrderPackageInfo.cs  GetOrderPackageInfoResult.cs  GetOrderStatus.cs  GetOrderStatusResult.cs  GetOrders.cs  GetOrdersResult.cs  GetSellerOrders.cs  GetSellerOrdersResult.cs  GetUserOrders.cs  GetUserOrdersResult.cs  IOrderUid.cs  ISupportOrdering.cs  IUserUid.cs  LoginUser.cs  LoginUserResult.cs  OrderCreated.cs  ProcessOrder.cs  (+11 more)
WebMarket.Common/Options/: JwtOptions.cs
WebMarket.Common/Services/: DbInitHostedService.cs  EntityInterceptor.cs  LambdaHelper.cs  QueryableExtensions.cs
(+64 files in other folders)
